# Uchoose

./: README.md
uchoose-server/src/: .editorconfig  Directory.Build.props  stylecop.json  uchoose.ruleset
uchoose-server/src/Uchoose.Api.Common/: Startup.cs  Uchoose.Api.Common.csproj
uchoose-server/src/Uchoose.Api.Common/Interceptors/: ValidatorInterceptor.cs
uchoose-server/src/Uchoose.Api.Common/Middlewares/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
uchoose-server/src/Uchoose.Api.Common/Models/: LanguageCode.cs
uchoose-server/src/Uchoose.Api.Common/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
uchoose-server/src/Uchoose.Application.Constants/: Uchoose.Application.Constants.csproj
uchoose-server/src/Uchoose.AuditService/: AuditService.cs  Uchoose.AuditService.csproj
uchoose-server/src/Uchoose.AuditService.Interfaces/: IAuditService.cs  Uchoose.AuditService.Interfaces.csproj
uchoose-server/src/Uchoose.Bootstrapper/: Dockerfile  Program.cs  Startup.cs  Uchoose.Bootstrapper.csproj
uchoose-server/src/Uchoose.CurrentUserService/: CurrentUserService.cs  Uchoose.CurrentUserService.csproj
uchoose-server/src/Uchoose.CurrentUserService.Interfaces/: ICurrentUserService.cs  Uchoose.CurrentUserService.Interfaces.csproj
uchoose-server/src/Uchoose.DataAccess.Identity.Interfaces/: Uchoose.DataAccess.Identity.Interfaces.csproj
uchoose-server/src/Uchoose.DataAccess.Interfaces/: IDatabaseSeeder.cs  IDbContextInterface.cs  Uchoose.DataAccess.Interfaces.csproj
uchoose-server/src/Uchoose.DataAccess.Marketplace.Interfaces/: Uchoose - Backup.DataAccess.Marketplace.Interfaces.csproj  Uchoose.DataAccess.Marketplace.Interfaces.csproj
uchoose-server/src/Uchoose.DataAccess.PostgreSql/: Uchoose.DataAccess.PostgreSql.csproj
uchoose-server/src/Uchoose.DataAccess.PostgreSql.Identity/: Uchoose.DataAccess.PostgreSql.Identity.csproj
uchoose-server/src/Uchoose.DataAccess.PostgreSql.Marketplace/: Uchoose.DataAccess.PostgreSql.Marketplace.csproj
uchoose-server/src/Uchoose.DateTimeService/: DateTimeService.cs  Uchoose.DateTimeService.csproj
uchoose-server/src/Uchoose.DateTimeService.Interfaces/: IDateTimeService.cs  Uchoose.DateTimeService.Interfaces.csproj
uchoose-server/src/Uchoose.Domain/: README.md  Uchoose.Domain.csproj
uchoose-server/src/Uchoose.Domain.Identity/: Uchoose.Domain.Identity.csproj
uchoose-server/src/Uchoose.Domain.Marketplace/: Uchoose.Domain.Marketplace.csproj
uchoose-server/src/Uchoose.EventLogService/: EventLogService.cs  Uchoose.EventLogService.csproj
uchoose-server/src/Uchoose.EventLogService.Interfaces/: IEventLogService.cs  Uchoose.EventLogService.Interfaces.csproj
uchoose-server/src/Uchoose.ExcelService/: ExcelService.cs  Uchoose.ExcelService.csproj
uchoose-server/src/Uchoose.ExcelService.Interfaces/: IExcelService.cs  Uchoose.ExcelService.Interfaces.csproj
uchoose-server/src/Uchoose.FileStorageService.Interfaces/: IFileStorageService.cs  Uchoose.FileStorageService.Interfaces.csproj
uchoose-server/src/Uchoose.IdentityService/: IdentityService.cs  Uchoose.IdentityService.csproj
uchoose-server/src/Uchoose.IdentityService.Interfaces/: IIdentityService.cs  Uchoose.IdentityService.Interfaces.csproj
uchoose-server/src/Uchoose.IpfsService/: IpfsService.cs  Uchoose.IpfsService.csproj
uchoose-server/src/Uchoose.IpfsService.Interfaces/: IIpfsService.cs  Uchoose - Backup.IpfsService.Interfaces.csproj  Uchoose.IpfsService.Interfaces.csproj
uchoose-server/src/Uchoose.LocalFileStorageService/: LocalFileStorageService.cs  Uchoose.LocalFileStorageService.csproj
uchoose-server/src/Uchoose.MailService.Interfaces/: IMailService.cs  Uchoose.MailService.Interfaces.csproj
uchoose-server/src/Uchoose.MongoDbFileStorageService/: MongoDbFileStorageService.cs  Uchoose.MongoDbFileStorageService.csproj
uchoose-server/src/Uchoose.RaribleService/: RaribleService.cs  Uchoose.RaribleService.csproj
uchoose-server/src/Uchoose.RaribleService.Interfaces/: IRaribleService.cs  Uchoose - Backup (1).RaribleService.Interfaces.csproj  Uchoose - Backup.RaribleService.Interfaces.csproj  Uchoose.RaribleService.Interfaces.csproj
uchoose-server/src/Uchoose.RoleClaimService/: RoleClaimService.cs  Uchoose.RoleClaimService.csproj
uchoose-server/src/Uchoose.RoleClaimService.Interfaces/: IRoleClaimService.cs  Uchoose.RoleClaimService.Interfaces.csproj
uchoose-server/src/Uchoose.RoleService/: RoleService.cs  Uchoose.RoleService.csproj
uchoose-server/src/Uchoose.RoleService.Interfaces/: IRoleService.cs  Uchoose.RoleService.Interfaces.csproj
uchoose-server/src/Uchoose.SerializationService/: Uchoose.SerializationService.csproj
uchoose-server/src/Uchoose.SerializationService.Interfaces/: IJsonSerializer.cs  Uchoose.SerializationService.Interfaces.csproj
uchoose-server/src/Uchoose.SmsService.Interfaces/: ISmsService.cs  Uchoose.SmsService.Interfaces.csproj
uchoose-server/src/Uchoose.SmtpMailService/: SmtpMailService.cs  Uchoose.SmtpMailService.csproj
uchoose-server/src/Uchoose.SolanaService/: SolanaService.cs  Uchoose.SolanaService.csproj
uchoose-server/src/Uchoose.SolanaService.Interfaces/: ISolanaService.cs  Uchoose.SolanaService.Interfaces.csproj
uchoose-server/src/Uchoose.TokenService/: TokenService.cs  Uchoose.TokenService.csproj
uchoose-server/src/Uchoose.TokenService.Interfaces/: ITokenService.cs  Uchoose.TokenService.Interfaces.csproj
uchoose-server/src/Uchoose.TwilioSmsService/: TwilioSmsService.cs  Uchoose.TwilioSmsService.csproj
uchoose-server/src/Uchoose.UseCases.Common/: Uchoose.UseCases.Common.csproj
uchoose-server/src/Uchoose.UserClaimService/: Uchoose.UserClaimService.csproj  UserClaimService.cs
uchoose-server/src/Uchoose.UserClaimService.Interfaces/: IUserClaimService.cs  Uchoose.UserClaimService.Interfaces.csproj
uchoose-server/src/Uchoose.UserService/: Uchoose.UserService.csproj  UserService.cs
uchoose-server/src/Uchoose.UserService.Interfaces/: IUserService.cs  Uchoose.UserService.Interfaces.csproj
uchoose-server/src/Uchoose.Utils/: Uchoose.Utils.csproj
(+653 files in other folders)
