<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Uchoose.Domain.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\uchoose.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nikolay Chebotov (unchase)</Authors>
    <Company>Life Loop</Company>
    <PackageTags>Domain</PackageTags>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uchoose.Utils\Uchoose.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Abstractions\" />
  </ItemGroup>

</Project>
