<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Uchoose.LocalFileStorageService.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\uchoose.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uchoose.FileStorageService.Interfaces\Uchoose.FileStorageService.Interfaces.csproj" />
  </ItemGroup>

</Project>
