<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
    <DocumentationFile>Uchoose.DataAccess.Marketplace.Interfaces.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\uchoose.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

<ItemGroup>
  <Folder Include="Contexts\" />
</ItemGroup>

</Project>
