<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Uchoose.DataAccess.Interfaces.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\uchoose.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uchoose.Domain\Uchoose.Domain.csproj" />
  </ItemGroup>

</Project>
